ML
     lender4 |         N      mean       p50       min       max
-------------+--------------------------------------------------
         WKP |       158  23.22896  21.32469  .9501144  85.82253
   Relatives |        31  18.96839  17.69052       .48  77.78808
      Labour |        74  17.34502  10.00808       .75  109.6812
 Pawn broker |         1        12        12        12        12
Moneylenders |        39  13.18601        10  .2618182   76.1675
     Friends |       304  23.36229  15.32217  .1384864       360
 Microcredit |        65  9.827557  8.774496  .0919027        36
        Bank |        38  16.47736  6.014704     .0105      77.5
-------------+--------------------------------------------------
       Total |       710  20.33105  14.06169     .0105       360
----------------------------------------------------------------


ALL

     lender4 |         N      mean       p50       min       max
-------------+--------------------------------------------------
         WKP |       291  31.58658        25  .8333333       600
   Relatives |        57  26.53261  20.00022       .48       144
      Labour |       100  21.42803  13.66667       .75  223.5205
 Pawn broker |         7  29.21429        16         3       100
Moneylenders |       116  12.92839        10  .2618182   76.1675
     Friends |       517  24.09243        15  .0057143       500
 Microcredit |       217  16.20825  10.76667  .0919027     122.4
        Bank |        79   19.0515        13   .007875      77.5
-------------+--------------------------------------------------
       Total |      1384  23.14241        15  .0057143       600
----------------------------------------------------------------
